spring.jpa.database=POSTGRESQL
spring.jpa.snow.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/inventariosDB
spring.datasource.username=postgres
spring.datasource.password=tkdlove
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=sa

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false

